###########Detect the integer overflow.###########

#Using 2 index to detect the unsigned int overflow
The max unsigned int value is 4294967295
The overflow happens when 2^32 
The overflow result is  0
unsigned integer multiply overflow error

#Using 2 index to detect the signed int overflow
The max signed int value is 2147483647
The overflow happens when 2^31 
The overflow result is  2147483648
signed integer multiply overflow error

#Using Fibonacci sequence to detect the unsigned int overflow
The max unsigned int value is 4294967295
The overflow happens when 1836311903+2971215073
The overflow result is 512559680
unsigned integer add overflow error

#Using Fibonacci sequence to detect the signed int overflow
The max signed int value is 2147483647
The overflow happens when 1134903170+1836311903
The overflow result is 2971215073
signed integer add overflow error


###########Detect the Integer Divide Zero.###########

You want to devide 10 by 0
this will cause a devide by zero error

###########Detect the float overflow.###########

The max signed float value is 3.402823e+38
The overflow happens when 2^128 
The overflow result is  inf
float multiply overflow error

###########INF and NINF###########

the result of create inf is inf
Is it Infinity? yes

the result of create ninf is -inf
Is it NInfinity? yes

The result of 1/inf is 0.000000
The result of 1/ninf is -0.000000
The result of sin(inf) is nan
The result of sin(ninf) is nan
The result of exp(inf) is inf
The result of exp(ninf) is 0.000000

Here are the propagation and interaction between INF and NINF

INF  +  INF is inf
INF  -  INF is nan
INF  *  INF is inf
INF  /  INF is nan

NINF + NINF is -inf
NINF - NINF is nan
NINF * NINF is inf
NINF / NINF is nan

INF  + NINF is nan
INF  - NINF is inf
INF  * NINF is -inf
INF  / NINF is nan

NINF +  INF is nan
NINF -  INF is -inf
NINF *  INF is -inf
NINF /  INF is nan


###########NAN###########

the result of create nan is nan
Is it NAN? yes

The result of 1/nan is nan
The result of sin(nan) is nan
The result of exp(nan) is nan

Here are the propagation and interaction between NAN and NAN

NAN  +  NAN is nan
NAN  -  NAN is nan
NAN  *  NAN is nan
NAN  /  NAN is nan

NAN  +  INF is nan
NAN  -  INF is nan
NAN  *  INF is nan
NAN  /  INF is nan

NAN  +  NINF is nan
NAN  -  NINF is nan
NAN  *  NINF is nan
NAN  /  NINF is nan


###########SIGNED ZERO###########

the result of create positive zero is 0.000000
Is it Positive ZERO? yes

the result of create negative zero is -0.000000
Is it Negative ZERO? yes

Test log(x) when x -> 0+
The result for log(10^(-1)) is -2.302585
The result for log(10^(-2)) is -4.605170
The result for log(10^(-3)) is -6.907755
The result for log(10^(-4)) is -9.210340
The result for log(10^(-5)) is -11.512925
The result for log(10^(-6)) is -13.815511
The result for log(10^(-7)) is -16.118095
The result for log(10^(-8)) is -18.420681
The result for log(10^(-9)) is -20.723267
The result for log(10^(-10)) is -23.025850
The result for log(10^(-11)) is -25.328436
The result for log(10^(-12)) is -27.631021
The result for log(10^(-13)) is -29.933607
The result for log(10^(-14)) is -32.236191
The result for log(10^(-15)) is -34.538776
The result for log(10^(-16)) is -36.841362
The result for log(10^(-17)) is -39.143948
The result for log(10^(-18)) is -41.446533
The result for log(10^(-19)) is -43.749115
The result for log(10^(-20)) is -46.051701
The result for log(10^(-21)) is -48.354286
The result for log(10^(-22)) is -50.656872
The result for log(10^(-23)) is -52.959457
The result for log(10^(-24)) is -55.262043
The result for log(10^(-25)) is -57.564629
The result for log(10^(-26)) is -59.867214
The result for log(10^(-27)) is -62.169796
The result for log(10^(-28)) is -64.472382
The result for log(10^(-29)) is -66.774971
The result for log(10^(-30)) is -69.077553
The result for log(10^(-31)) is -71.380135
The result for log(10^(-32)) is -73.682724
The result for log(10^(-33)) is -75.985306
The result for log(10^(-34)) is -78.287895
The result for log(10^(-35)) is -80.590477
The result for log(10^(-36)) is -82.893066
The result for log(10^(-37)) is -85.195648
The result for log(10^(-38)) is -87.498230
The result for log(10^(-39)) is -89.800819
The result for log(10^(-40)) is -92.103409
The result for log(10^(-41)) is -94.406021
The result for log(10^(-42)) is -96.708046
The result for log(10^(-43)) is -99.016251
The result for log(10^(-44)) is -101.333023
The result for log(10^(-45)) is -103.278931
The result for log(10^(-46)) is -inf

Test log(x) when x -> 0-
The result for log(10^(-1)) is nan
The result for log(10^(-2)) is nan
The result for log(10^(-3)) is nan
The result for log(10^(-4)) is nan
The result for log(10^(-5)) is nan
The result for log(10^(-6)) is nan
The result for log(10^(-7)) is nan
The result for log(10^(-8)) is nan
The result for log(10^(-9)) is nan
The result for log(10^(-10)) is nan
The result for log(10^(-11)) is nan
The result for log(10^(-12)) is nan
The result for log(10^(-13)) is nan
The result for log(10^(-14)) is nan
The result for log(10^(-15)) is nan
The result for log(10^(-16)) is nan
The result for log(10^(-17)) is nan
The result for log(10^(-18)) is nan
The result for log(10^(-19)) is nan
The result for log(10^(-20)) is nan
The result for log(10^(-21)) is nan
The result for log(10^(-22)) is nan
The result for log(10^(-23)) is nan
The result for log(10^(-24)) is nan
The result for log(10^(-25)) is nan
The result for log(10^(-26)) is nan
The result for log(10^(-27)) is nan
The result for log(10^(-28)) is nan
The result for log(10^(-29)) is nan
The result for log(10^(-30)) is nan
The result for log(10^(-31)) is nan
The result for log(10^(-32)) is nan
The result for log(10^(-33)) is nan
The result for log(10^(-34)) is nan
The result for log(10^(-35)) is nan
The result for log(10^(-36)) is nan
The result for log(10^(-37)) is nan
The result for log(10^(-38)) is nan
The result for log(10^(-39)) is nan
The result for log(10^(-40)) is nan
The result for log(10^(-41)) is nan
The result for log(10^(-42)) is nan
The result for log(10^(-43)) is nan
The result for log(10^(-44)) is nan
The result for log(10^(-45)) is nan
The result for log(10^(-46)) is -inf

Test sinx/x when x -> 0+
The result for sin(10^(-1))/ 10^(-1) is 0.998334
The result for sin(10^(-2))/ 10^(-2) is 0.999983
The result for sin(10^(-3))/ 10^(-3) is 1.000000
The result for sin(10^(-4))/ 10^(-4) is 1.000000
The result for sin(10^(-5))/ 10^(-5) is 1.000000
The result for sin(10^(-6))/ 10^(-6) is 1.000000
The result for sin(10^(-7))/ 10^(-7) is 1.000000
The result for sin(10^(-8))/ 10^(-8) is 1.000000
The result for sin(10^(-9))/ 10^(-9) is 1.000000
The result for sin(10^(-10))/ 10^(-10) is 1.000000
The result for sin(10^(-11))/ 10^(-11) is 1.000000
The result for sin(10^(-12))/ 10^(-12) is 1.000000
The result for sin(10^(-13))/ 10^(-13) is 1.000000
The result for sin(10^(-14))/ 10^(-14) is 1.000000
The result for sin(10^(-15))/ 10^(-15) is 1.000000
The result for sin(10^(-16))/ 10^(-16) is 1.000000
The result for sin(10^(-17))/ 10^(-17) is 1.000000
The result for sin(10^(-18))/ 10^(-18) is 1.000000
The result for sin(10^(-19))/ 10^(-19) is 1.000000
The result for sin(10^(-20))/ 10^(-20) is 1.000000
The result for sin(10^(-21))/ 10^(-21) is 1.000000
The result for sin(10^(-22))/ 10^(-22) is 1.000000
The result for sin(10^(-23))/ 10^(-23) is 1.000000
The result for sin(10^(-24))/ 10^(-24) is 1.000000
The result for sin(10^(-25))/ 10^(-25) is 1.000000
The result for sin(10^(-26))/ 10^(-26) is 1.000000
The result for sin(10^(-27))/ 10^(-27) is 1.000000
The result for sin(10^(-28))/ 10^(-28) is 1.000000
The result for sin(10^(-29))/ 10^(-29) is 1.000000
The result for sin(10^(-30))/ 10^(-30) is 1.000000
The result for sin(10^(-31))/ 10^(-31) is 1.000000
The result for sin(10^(-32))/ 10^(-32) is 1.000000
The result for sin(10^(-33))/ 10^(-33) is 1.000000
The result for sin(10^(-34))/ 10^(-34) is 1.000000
The result for sin(10^(-35))/ 10^(-35) is 1.000000
The result for sin(10^(-36))/ 10^(-36) is 1.000000
The result for sin(10^(-37))/ 10^(-37) is 1.000000
The result for sin(10^(-38))/ 10^(-38) is 1.000000
The result for sin(10^(-39))/ 10^(-39) is 1.000000
The result for sin(10^(-40))/ 10^(-40) is 1.000000
The result for sin(10^(-41))/ 10^(-41) is 1.000000
The result for sin(10^(-42))/ 10^(-42) is 1.000000
The result for sin(10^(-43))/ 10^(-43) is 1.000000
The result for sin(10^(-44))/ 10^(-44) is 1.000000
The result for sin(10^(-45))/ 10^(-45) is 1.000000
The result for sin(10^(-46))/ 10^(-46) is nan

Test sinx/x when x -> 0-
The result for sin(10^(-1))/ 10^(-1) is 0.998334
The result for sin(10^(-2))/ 10^(-2) is 0.999983
The result for sin(10^(-3))/ 10^(-3) is 1.000000
The result for sin(10^(-4))/ 10^(-4) is 1.000000
The result for sin(10^(-5))/ 10^(-5) is 1.000000
The result for sin(10^(-6))/ 10^(-6) is 1.000000
The result for sin(10^(-7))/ 10^(-7) is 1.000000
The result for sin(10^(-8))/ 10^(-8) is 1.000000
The result for sin(10^(-9))/ 10^(-9) is 1.000000
The result for sin(10^(-10))/ 10^(-10) is 1.000000
The result for sin(10^(-11))/ 10^(-11) is 1.000000
The result for sin(10^(-12))/ 10^(-12) is 1.000000
The result for sin(10^(-13))/ 10^(-13) is 1.000000
The result for sin(10^(-14))/ 10^(-14) is 1.000000
The result for sin(10^(-15))/ 10^(-15) is 1.000000
The result for sin(10^(-16))/ 10^(-16) is 1.000000
The result for sin(10^(-17))/ 10^(-17) is 1.000000
The result for sin(10^(-18))/ 10^(-18) is 1.000000
The result for sin(10^(-19))/ 10^(-19) is 1.000000
The result for sin(10^(-20))/ 10^(-20) is 1.000000
The result for sin(10^(-21))/ 10^(-21) is 1.000000
The result for sin(10^(-22))/ 10^(-22) is 1.000000
The result for sin(10^(-23))/ 10^(-23) is 1.000000
The result for sin(10^(-24))/ 10^(-24) is 1.000000
The result for sin(10^(-25))/ 10^(-25) is 1.000000
The result for sin(10^(-26))/ 10^(-26) is 1.000000
The result for sin(10^(-27))/ 10^(-27) is 1.000000
The result for sin(10^(-28))/ 10^(-28) is 1.000000
The result for sin(10^(-29))/ 10^(-29) is 1.000000
The result for sin(10^(-30))/ 10^(-30) is 1.000000
The result for sin(10^(-31))/ 10^(-31) is 1.000000
The result for sin(10^(-32))/ 10^(-32) is 1.000000
The result for sin(10^(-33))/ 10^(-33) is 1.000000
The result for sin(10^(-34))/ 10^(-34) is 1.000000
The result for sin(10^(-35))/ 10^(-35) is 1.000000
The result for sin(10^(-36))/ 10^(-36) is 1.000000
The result for sin(10^(-37))/ 10^(-37) is 1.000000
The result for sin(10^(-38))/ 10^(-38) is 1.000000
The result for sin(10^(-39))/ 10^(-39) is 1.000000
The result for sin(10^(-40))/ 10^(-40) is 1.000000
The result for sin(10^(-41))/ 10^(-41) is 1.000000
The result for sin(10^(-42))/ 10^(-42) is 1.000000
The result for sin(10^(-43))/ 10^(-43) is 1.000000
The result for sin(10^(-44))/ 10^(-44) is 1.000000
The result for sin(10^(-45))/ 10^(-45) is 1.000000
The result for sin(10^(-46))/ 10^(-46) is nan

Test sinx/|x| when x -> 0-
The result for sin(10^(-1))/ |10^(-1)| is -0.998334
The result for sin(10^(-2))/ |10^(-2)| is -0.999983
The result for sin(10^(-3))/ |10^(-3)| is -1.000000
The result for sin(10^(-4))/ |10^(-4)| is -1.000000
The result for sin(10^(-5))/ |10^(-5)| is -1.000000
The result for sin(10^(-6))/ |10^(-6)| is -1.000000
The result for sin(10^(-7))/ |10^(-7)| is -1.000000
The result for sin(10^(-8))/ |10^(-8)| is -1.000000
The result for sin(10^(-9))/ |10^(-9)| is -1.000000
The result for sin(10^(-10))/ |10^(-10)| is -1.000000
The result for sin(10^(-11))/ |10^(-11)| is -1.000000
The result for sin(10^(-12))/ |10^(-12)| is -1.000000
The result for sin(10^(-13))/ |10^(-13)| is -1.000000
The result for sin(10^(-14))/ |10^(-14)| is -1.000000
The result for sin(10^(-15))/ |10^(-15)| is -1.000000
The result for sin(10^(-16))/ |10^(-16)| is -1.000000
The result for sin(10^(-17))/ |10^(-17)| is -1.000000
The result for sin(10^(-18))/ |10^(-18)| is -1.000000
The result for sin(10^(-19))/ |10^(-19)| is -1.000000
The result for sin(10^(-20))/ |10^(-20)| is -1.000000
The result for sin(10^(-21))/ |10^(-21)| is -1.000000
The result for sin(10^(-22))/ |10^(-22)| is -1.000000
The result for sin(10^(-23))/ |10^(-23)| is -1.000000
The result for sin(10^(-24))/ |10^(-24)| is -1.000000
The result for sin(10^(-25))/ |10^(-25)| is -1.000000
The result for sin(10^(-26))/ |10^(-26)| is -1.000000
The result for sin(10^(-27))/ |10^(-27)| is -1.000000
The result for sin(10^(-28))/ |10^(-28)| is -1.000000
The result for sin(10^(-29))/ |10^(-29)| is -1.000000
The result for sin(10^(-30))/ |10^(-30)| is -1.000000
The result for sin(10^(-31))/ |10^(-31)| is -1.000000
The result for sin(10^(-32))/ |10^(-32)| is -1.000000
The result for sin(10^(-33))/ |10^(-33)| is -1.000000
The result for sin(10^(-34))/ |10^(-34)| is -1.000000
The result for sin(10^(-35))/ |10^(-35)| is -1.000000
The result for sin(10^(-36))/ |10^(-36)| is -1.000000
The result for sin(10^(-37))/ |10^(-37)| is -1.000000
The result for sin(10^(-38))/ |10^(-38)| is -1.000000
The result for sin(10^(-39))/ |10^(-39)| is -1.000000
The result for sin(10^(-40))/ |10^(-40)| is -1.000000
The result for sin(10^(-41))/ |10^(-41)| is -1.000000
The result for sin(10^(-42))/ |10^(-42)| is -1.000000
The result for sin(10^(-43))/ |10^(-43)| is -1.000000
The result for sin(10^(-44))/ |10^(-44)| is -1.000000
The result for sin(10^(-45))/ |10^(-45)| is -1.000000
The result for sin(10^(-46))/ |10^(-46)| is nan


###########FLOATING UNDERFLOW###########


x / y is 1.234560e-01
x / y is 1.234560e-02
x / y is 1.234560e-03
x / y is 1.234560e-04
x / y is 1.234560e-05
x / y is 1.234560e-06
x / y is 1.234560e-07
x / y is 1.234560e-08
x / y is 1.234560e-09
x / y is 1.234560e-10
x / y is 1.234560e-11
x / y is 1.234560e-12
x / y is 1.234560e-13
x / y is 1.234560e-14
x / y is 1.234560e-15
x / y is 1.234560e-16
x / y is 1.234560e-17
x / y is 1.234560e-18
x / y is 1.234560e-19
x / y is 1.234560e-20
x / y is 1.234560e-21
x / y is 1.234560e-22
x / y is 1.234560e-23
x / y is 1.234560e-24
x / y is 1.234560e-25
x / y is 1.234560e-26
x / y is 1.234560e-27
x / y is 1.234560e-28
x / y is 1.234560e-29
x / y is 1.234560e-30
x / y is 1.234560e-31
x / y is 1.234560e-32
x / y is 1.234560e-33
x / y is 1.234560e-34
x / y is 1.234560e-35
x / y is 1.234560e-36
x / y is 1.234560e-37
x / y is 1.234560e-38
x / y is 1.234561e-39
x / y is 1.234558e-40
x / y is 1.234544e-41
x / y is 1.234544e-42
x / y is 1.233143e-43
x / y is 1.261169e-44
x / y is 1.401298e-45
x / y is 0.000000e+00
x / y is 0.000000e+00
x / y is 0.000000e+00
x / y is 0.000000e+00
x / y is 0.000000e+00

x is 1.000000e-01, the result is 1.231434e+00
x is 1.000000e-02, the result is 1.234537e+00
x is 9.999999e-04, the result is 1.234568e+00
x is 9.999999e-05, the result is 1.234568e+00
x is 9.999999e-06, the result is 1.234568e+00
x is 9.999999e-07, the result is 1.234568e+00
x is 9.999999e-08, the result is 1.234568e+00
x is 9.999999e-09, the result is 1.234568e+00
x is 9.999999e-10, the result is 1.234568e+00
x is 9.999999e-11, the result is 1.234568e+00
x is 9.999999e-12, the result is 1.234568e+00
x is 9.999999e-13, the result is 1.234568e+00
x is 9.999999e-14, the result is 1.234568e+00
x is 9.999999e-15, the result is 1.234568e+00
x is 9.999999e-16, the result is 1.234568e+00
x is 9.999999e-17, the result is 1.234568e+00
x is 9.999999e-18, the result is 1.234568e+00
x is 9.999999e-19, the result is 1.234568e+00
x is 1.000000e-19, the result is 1.234568e+00
x is 1.000000e-20, the result is 1.234568e+00
x is 1.000000e-21, the result is 1.234568e+00
x is 1.000000e-22, the result is 1.234568e+00
x is 1.000000e-23, the result is 1.234568e+00
x is 1.000000e-24, the result is 1.234568e+00
x is 1.000000e-25, the result is 1.234568e+00
x is 1.000000e-26, the result is 1.234568e+00
x is 1.000000e-27, the result is 1.234568e+00
x is 1.000000e-28, the result is 1.234568e+00
x is 1.000000e-29, the result is 1.234568e+00
x is 1.000000e-30, the result is 1.234568e+00
x is 1.000000e-31, the result is 1.234568e+00
x is 1.000000e-32, the result is 1.234568e+00
x is 9.999999e-34, the result is 1.234568e+00
x is 9.999999e-35, the result is 1.234568e+00
x is 9.999999e-36, the result is 1.234568e+00
x is 9.999999e-37, the result is 1.234568e+00
x is 1.000000e-37, the result is 1.234568e+00
x is 9.999999e-39, the result is 1.234568e+00
x is 1.000000e-39, the result is 1.234568e+00
x is 9.999946e-41, the result is 1.234568e+00
x is 9.999666e-42, the result is 1.234568e+00
x is 1.000527e-42, the result is 1.234568e+00
x is 9.949219e-44, the result is 1.234568e+00
x is 9.809089e-45, the result is 1.234568e+00
x is 1.401298e-45, the result is 1.234568e+00
x is 0.000000e+00, the result is nan
x is 0.000000e+00, the result is nan
x is 0.000000e+00, the result is nan
x is 0.000000e+00, the result is nan
x is 0.000000e+00, the result is nan

i = -1020, x - y is 3.125000e-02
i = -1021, x - y is 1.562500e-02
i = -1022, x - y is 7.812500e-03
i = -1023, x - y is 3.906250e-03
i = -1024, x - y is 1.953125e-03
i = -1025, x - y is 9.765625e-04
i = -1026, x - y is 4.882812e-04
i = -1027, x - y is 2.441406e-04
i = -1028, x - y is 1.220703e-04
i = -1029, x - y is 6.103516e-05
i = -1030, x - y is 3.051758e-05
i = -1031, x - y is 1.525879e-05
i = -1032, x - y is 7.629395e-06
i = -1033, x - y is 3.814697e-06
i = -1034, x - y is 1.907349e-06
i = -1035, x - y is 9.536743e-07
i = -1036, x - y is 4.768372e-07
i = -1037, x - y is 2.384186e-07
i = -1038, x - y is 1.192093e-07
i = -1039, x - y is 5.960464e-08
i = -1040, x - y is 2.980232e-08
i = -1041, x - y is 1.490116e-08
i = -1042, x - y is 7.450581e-09
i = -1043, x - y is 3.725290e-09
i = -1044, x - y is 1.862645e-09
i = -1045, x - y is 9.313226e-10
i = -1046, x - y is 4.656613e-10
i = -1047, x - y is 2.328306e-10
i = -1048, x - y is 1.164153e-10
i = -1049, x - y is 5.820766e-11
i = -1050, x - y is 2.910383e-11
i = -1051, x - y is 1.455192e-11
i = -1052, x - y is 7.275958e-12
i = -1053, x - y is 3.637979e-12
i = -1054, x - y is 1.818989e-12
i = -1055, x - y is 9.094947e-13
i = -1056, x - y is 4.547474e-13
i = -1057, x - y is 2.273737e-13
i = -1058, x - y is 1.136868e-13
i = -1059, x - y is 5.684342e-14
i = -1060, x - y is 2.842171e-14
i = -1061, x - y is 1.421085e-14
i = -1062, x - y is 7.105427e-15
i = -1063, x - y is 3.552714e-15
i = -1064, x - y is 1.776357e-15
i = -1065, x - y is 8.881784e-16
i = -1066, x - y is 4.440892e-16
i = -1067, x - y is 2.220446e-16
i = -1068, x - y is 1.110223e-16
i = -1069, x - y is 5.551115e-17
i = -1070, x - y is 2.775558e-17
i = -1071, x - y is 1.387779e-17
i = -1072, x - y is 6.938894e-18
i = -1073, x - y is 3.469447e-18
i = -1074, x - y is 1.734723e-18
i = -1075, x - y is 8.673617e-19
i = -1076, x - y is 4.336809e-19
i = -1077, x - y is 2.168404e-19
i = -1078, x - y is 1.084202e-19
i = -1079, x - y is 5.421011e-20

Now we test x - y
The x value is 1.687500e+00
The y value is 1.625000e+00
x != y, and x - y != 0.
Using denormals

###########PI CALCULATION###########
result now is 0.020408163265316151032259354980
result now is 0.017543859649125797481124711293
result now is 0.004184100418410041513060670677
result now is 0.000009054444374020988951161197
pi now is    3.141958476785029485967015716597
pi should be 3.141592653589793115997963468544
